# LexEVSTextAndRelationsSearchService

./: .classpath  .project  ivy.xml  pom.xml
resources/: AnatPartRoots.csv
src/org/lexgrid/lexevs/evs/relations/connection/: GraphConnectAndLoad.java  LexEVSGraphConnectImpl.java
src/org/lexgrid/lexevs/evs/relations/model/: LexVertex.java  NodeEdge.java
