<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="lexevs" module="lexgraph" revision="${vBuild}"/>
    <configurations>
		<include file="${lbPackager.dir}/ivyconfigurations.xml"/>
	</configurations>
	<publications>
		<artifact name="lexgraph" type="pom" ext="pom" conf="pom"/>
		<artifact name="lexgraph" type="jar" ext="jar" conf="default"/>
		<artifact name="lexgraph" type="source" ext="jar"
			m:classifier="sources" conf="sources" />
		<artifact name="lexgraph" type="test-jar" ext="jar"
			m:classifier="tests"/>
	</publications>
	<dependencies>
		<dependency org="lexevs" name="lexgrid-converter" rev="${vBuild}" conf="default"/>
	 	<dependency org="lexevs" name="lexevs-dao" rev="${vBuild}" conf="default,test" />
		<dependency org="lexevs" name="lexevs-rdf" rev="${vBuild}" conf="default"/>
		<dependency org="lexevs" name="lexgrid-model" rev="${vBuild}" conf="default"/>
		<dependency org="lexevs" name="lexbig-model" rev="${vBuild}" conf="default"/>
		<dependency org="lexevs" name="lexbig-interfaces" rev="${vBuild}" conf="default"/>
		<dependency org="lexevs" name="lexgrid-util" rev="${vBuild}" conf="default"/>
		<dependency org="lexevs" name="lexbig-impl" rev="${vBuild}" conf="default"/>
		<!-- https://mvnrepository.com/artifact/com.arangodb/arangodb-java-driver -->
		<dependency org="com.arangodb" name="arangodb-java-driver" rev="2.2.1" conf="default"/>
		<!-- https://mvnrepository.com/artifact/com.arangodb/velocypack-module-jdk8 -->
<dependency org="com.arangodb" name="velocypack-module-jdk8" rev="1.1.0"/>
		
   	 </dependencies>
</ivy-module>